from textblob import TextBlob
from image_cap.image_capturing import image_capture
from generate_text.comment_to_be import normalize_plural_dict, comment_with_to_be
from generate_text.generate_definition_comment import comment_curiosities
from generate_text.data_opening import open_data

import random as rd


def separate_words(dict_objects):
    """
    Separates the words given into a dictionary of nouns, verbs, adjectives and adverbs
    :param dict_objects: (list) of dictionary of objects obtained from the image
    :return: (dict) of lists of strings, separating nouns, verbs, adj and adv
    """
    dict_words = {'nouns': [], 'verbs': [], 'adj': [], 'adv': []}

    for object in dict_objects:
        # Transform into a TextBlob object
        txt = TextBlob(object["name"])
        txt_tags = txt.tags

        for word_tuple in txt_tags:
            if word_tuple[1] in ['NN', 'NNS', 'NNP', 'NNPS']:
                dict_words['nouns'].append(word_tuple[0])

            if word_tuple[1] in ['VB', 'VBD', 'VBG', 'VBN', 'VBP', 'VBZ']:
                dict_words['verbs'].append(word_tuple[0])

            if word_tuple[1] in ['JJ', 'JJR', 'JJS']:
                dict_words['adj'].append(word_tuple[0])

            if word_tuple[1] in ['RB', 'RBR', 'RBS']:
                dict_words['adv'].append(word_tuple[0])

    return dict_words


def choose_article(word):
    """
    Return the correct article for the following word. 'An' if it starts by a vowel, or 'A' for consonants
    :param word: The following word
    :return: 'a' or 'an'
    """
    if word[0] in "haeiou":
        return "an"
    else:
        return "a"


def comment_what_a(list_adjectives, word):
    """
    Generates a comment, based on a word (person or people) given, in the format: what a/an...
    :param words: (string) with the word ('person' or 'people')
    :return: (string) with the comment
    """
    phrases = []

    # Generate all the combinations of phrases with noun and adjectives
    for adjective in list_adjectives:
        if word == 'person':
            txt = TextBlob('What ' + choose_article(adjective) + ' ' + adjective + ' ' + word + '! ')
        else:
            txt = TextBlob('What ' + choose_article(adjective) + ' ' + adjective + ' ' + "event" + '! ')

        txt.correct()

        if txt.polarity >= 0:
            phrases.append(str(txt))

    if len(phrases):
        rd.seed()
        return rd.choice(phrases)
    else:
        return ''


def generate_comment(dict_objects):
    """
    It will generate a comment from a list of dictionaries of strings, generated by the image capture tool
    :param dict_objects: (list) of (dict) with keys: ['name', 'area']
    :return: (str) with the entire comment
    """
    # Join the same words, transform into plural, and create a new key 'quantity'
    dict_objects = normalize_plural_dict(dict_objects)

    # Order items by area, descending
    dict_objects = sorted(dict_objects, key=lambda word: word["area"], reverse=True)

    # Obtain a list of nouns from the given data
    nouns = separate_words(dict_objects)['nouns']

    comment = ''

    # Getting comments for each item in list
    for noun in nouns:
        # If it is an animal
        if noun.singularize() in open_data('animals'):
            comment += comment_with_to_be(open_data('animals_adjectives'), noun) + ". "
            comment += comment_curiosities(noun, 'animals')

        # If it is a person
        elif noun.singularize() in open_data('personal'):
            comment += comment_what_a(open_data('personal_adjectives'), noun)

        # If it is anything else
        else:
            comment += comment_with_to_be(open_data('furniture_adjectives'), noun) + ". "
            comment += comment_curiosities(noun, 'furniture')

    # Create hashtags at the end of the comment with the words given
    for noun in nouns:
        comment += '#' + noun.replace(' ', '') + ' '

    return comment


if __name__ == "__main__":
    keywords = [{'name': "person", 'area': 1}, {'name': "person", 'area': 2}, {'name': "dog", 'area': 2}]
    print(generate_comment(keywords))
